.card {
	flex: 0 0 25%;
	width: 25%;
	padding: 0 0.625rem;
	box-sizing: border-box;
	margin-bottom: 1.25rem;
	opacity: 0;
	transform: scale(0.8);
}

.card--container {
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0.875rem;
	box-sizing: border-box;
	cursor: pointer;

	border: 2px solid #1d1d1d;
	border-radius: 5px;
}

.card--container:hover .btn-more {
	background-color: #c71f1f;
}

.card .image {
	flex: 0 0 31%;
	width: 31%;
	height: 100%;
}

.card .image--container {
	position: relative;
	padding-bottom: 150%;
	box-sizing: border-box;
	overflow: hidden;
	/*height: 100%;*/
}

.card img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .content {
	flex: 0 0 69%;
	width: 69%;
	height: 100%;
	padding-left: 0.875rem;
	box-sizing: border-box;
}

.card .content--container {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.card h2 {
	font-size: 1rem;
	line-height: 1.25;
	font-weight: 700;
	color: #1d1d1d;

	margin-bottom: auto;
	margin-top: 0.625rem;
}

.card .price {
	font-size: 1.1875rem;
	line-height: 1.25;
	font-weight: 700;
	text-align: right;

	display: block;
	margin: 1.75rem 0 1rem 0;
}

.card .btn-more {
	font-size: 1.0625rem;
	line-height: 1.25;
	font-weight: 700;
	color: #fff;

	padding: 0.25rem 2rem 0.375rem 2rem;
	box-sizing: border-box;
	background: #dd2c2c;
	border-radius: 5px;
	display: block;
	width: fit-content;
	margin: 0 0 0 auto;

	transition: background-color 0.2s ease-in-out;
}

@media (max-width: 1200px) {
	.card {
		flex: 0 0 33.3333%;
		width: 33.3333%;
	}
}

@media (max-width: 992px) {
	.card {
		flex: 0 0 50%;
		width: 50%;
	}
}

@media (max-width: 640px) {
	.card {
		flex: 0 0 100%;
		width: 100%;
	}
}
